<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Copa do Mundo de 2022 - Catar</title>

    <style>
        body {
            background: #fff; margin: 0px;
        }

        header{
            background: #5f0a2c; position: fixed; width: 100%; top: -10px; text-align: center; height: 250px;
            z-index: 100;
        }

        img{
            width: 100%; height: 200px;
        }

        a{
            color: #fff; padding: 10px; text-decoration: none; font-size: 20px; position: relative;top: 10px;
        }
        footer{
     background: #5f0a2c; color: #fff; position: relative; top: 1500px; padding: 20px; 
     text-align: center;
 }
        main{ position: relative;top: 260px; text-align: center;

        }
        #mascotinho{
           width: 250px; border-radius: 40% 40% 100% 100%; border: solid blue;
        }
        
        #imagens{
            height: 500px;
            width: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            position: relative;top: auto;
        }
        #bolinha{
            width: 45px; height: 45px; top: 300px; float: left; position: fixed; z-index: 110;
        }
    
    
    </style>    

</head>


<body>
<header>
    <img src="img/banner.jpg">
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre a Copa</a>
            
        </nav>
</header> 
        <img src="img/bola.gif" id="bolinha">
<main>
    <div id="imagens">
        <img src="img/album.jpg">
        <img src="img/foto01.jpg">
        <img src="img/foto02.jpg">
        <img src="img/foto03.jpg">
        <img src="img/foto04.jpg">
        <img src="img/foto05.jpg">
        <img src="img/foto06.jpg">
    </div>

</main>
    
<footer>
    <img src="img/gif.gif" id="mascotinho">
    <h3>
        Copa do mundo
    </h3>
    <h2>
        2022
    </h2>

</footer>
</body>

</html>