<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Copa do Mundo de 2022 - Catar</title>

    <style>
        body {
            background: #fff; margin: 0px;
        }

        header{
            background: #5f0a2c; position: fixed; width: 100%; top: -10px; text-align: center; height: 250px;
            z-index: 100;
        }

        img{
            width: 100%; height: 200px;
        }

        a{
            color: #fff; padding: 10px; text-decoration: none; font-size: 20px; position: relative;top: 10px;
        }

        main{
           position: relative; top: 250px;
        }
        h2{
            text-align: center;color: rgb(47, 0, 255);
        }

        p{
            position: relative; margin: auto; width: 80%;
            font-size: 15px; color: #5f0a2c; text-align: justify;
            border: solid rgb(47, 0, 255) 3px; padding: 10px;
        }

        #img_tabela{
            width: 100%; height: 800px;
        }

        #img_estadio01{
            width: 100%; height: 500px;
        }

        #img_estadio02{
            width: 100%; height: 500px;
        }
        footer{
            background: #5f0a2c; color: #fff; position: relative; top: 280px; padding: 20px; 
            text-align: center;
        }

        /*hover no css acionado evento do mouse*/

        a:hover{
            background: #fff; color: #5f0a2c; border-radius: 30px; border: double #ff8 3px;
        }

        h2:hover{
            background: #552fff; color: white; border-radius: 50px; border: double red;
        }

        /*active no css acionado no clique*/
        a:active{
            background:blue; color: #fff; border-radius: 50px; border: double #002 5px;
        }
        h2:active{
             background: #ff2fee; color: blue; border-radius: 50px; border: double red;
        }

        #mascotinho{
           width: 250px; height: 200px; border-radius: 40% 40% 100% 100%; border: solid blue;
        }
        #bolinha{
            width: 45px; height: 45px; top: 300px; float: left; position: fixed; z-index: 110;
        }




    </style>    

</head>


<body>
<header>
    <img src="img/banner.jpg">
        <nav>
            <a href="sobre.html">Sobre a Copa</a>
            <a href="fotos.html">Fotos da Copa</a>
        </nav>
</header>
    <img src="img/bola.gif" id="bolinha">
<main>
   
    <div id="texto_copa">
        <h2>Copa do Mundo FIFA de 2022</h2>
            <p>
                A Copa do Mundo FIFA de 2022 ou Campeonato Mundial de Futebol FIFA de 2022 será a vigésima segunda edição deste evento esportivo, um torneio internacional de futebol masculino organizado pela Federação Internacional de Futebol (FIFA), que ocorrerá no Catar. A edição de 2022 será a primeira realizada no Oriente Médio e a última a ter o formato de 32 equipes, já que a competição terá uma mudança no formato e número de equipes na edição de 2026, onde será sediado no Canadá, Estados Unidos e México, passando para 48 equipes.

                Com sete cidades-sede, o campeonato será disputado entre 20 de novembro e 18 de dezembro, ao invés do período tradicional graça às altas temperaturas que o país sofre no meio do ano; esta é a primeira vez em que uma copa do mundo será disputada no final do ano.
    </div>
        <h2>Tabela da Copa do Mundo de 2022</h2>
            <img src="img/tabela_copa_mundo_2022.jpg" id="img_tabela">

        <h2>Etadios da Copa do mundo 2022</h2>
            <img src="img/estadio_01.jpg" id="img_estadio01">
            <img src="img/estagio_02.jpg" id="img_estadio02">
       

         
        

</main>
    
<footer>
    <img src="img/gif.gif" id="mascotinho">
    <h3>
        Copa do mundo
    </h3>
    <h2>
        2022
    </h2>

</footer>
</body>

</html>