<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Copa do Mundo de 2022 - Catar</title>

    <style>
        body {
            background: #fff; margin: 0px;
        }

        header{
            background: #5f0a2c; position: fixed; width: 100%; top: -10px; text-align: center; height: 250px;
            z-index: 100;
        }

        img{
            width: 100%; height: 200px;
        }

        a{
            color: #fff; padding: 10px; text-decoration: none; font-size: 20px; position: relative;top: 10px;
        }

        main{
            position: relative;top: 260px;
        }
        h3{
            font-size:larger; color: #5f0a2c; text-align: center;
        }

        #mascote_02{
            position: relative;
            width: 450px; height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto 
        }
        #mascote_copa{
            width: 450px; height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto 
        }
        #mascotinho{
           width: 250px; height: 200px; border-radius: 40% 40% 100% 100%; border: solid blue;
        }
        #bolinha{
            width: 45px; height: 45px; top: 300px; float: left; position: fixed; z-index: 110;
        }
        
        footer{
     background: #5f0a2c; color: #fff; position: relative; top: 280px; padding: 20px; 
     text-align: center;
 }


    </style>    

</head>


<body>
<header>
    <img src="img/banner.jpg">
        <nav>
            <a href="index.html">Home</a>
            <a href="fotos.html">Fotos da Copa</a>
        </nav>
</header>
        <img src="img/bola.gif" id="bolinha">
<main> 
    <h3>Personagem foi inspirado em lenço típico da região e, de acordo com a organização, nome significa “jogador super-habilidoso”</h3>
    <img src="img/mascote02.jpg" id="mascote_02">
   <div id="texto_mascote">
        <p>
        O mascote da Copa do Mundo FIFA 2022 foi apresentado durante o sorteio dos grupos, no início do ano, e foi batizado La'eeb – que, de acordo com a organização, significa “jogador super-habilidoso” em árabe. Com a forma inspirada no Keffiyeh, lenço para cabeça característico do Catar, a animação mantém a tradição de incluir elementos regionais dos países-sede nos personagens.
    </p> 
    </div>
    <img src="img/mascote_copa.jpg" id="mascote_copa">

</main>
    
<footer>
    <img src="img/gif.gif" id="mascotinho">
    <h2>
        Copa do mundo <br>
        2022
    </h2>

</footer>
</body>

</html>